spring.application.name=myfarm_qr

spring.datasource.url=jdbc:postgresql://localhost:5432/myfarm_qr
spring.datasource.username=myfarm_user
spring.datasource.password=MyFarm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
