spring.application.name=myfarm_qr

spring.datasource.url=jdbc:postgresql://localhost:5432/myfarm_qr
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081

spring.security.user.name=MyFarmGazda
spring.security.user.password=MyFarm_Qr